{
  "development": {
    "username": "root",
    "password": "4321aaaa",
    "database": "newsfeed_db",
    "host": "express-database.cq6wakqdd8vq.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
    },    
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
